DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=1234
DB_NAME=thedb
KEY_LOCATION=/etc/certprovider/live/domain.com/privkey.pem
CERT_LOCATION=/etc/certprovider/live/domain.com/cert.pem
TEXT_API_PASSWORD=password_to_allow_updates